{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_ChangeThisInProduction_MustBe32CharsOrMore!",
    "Issuer": "CityExamApp",
    "Audience": "CityExamApp",
    "ExpireDays": "30"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    }
  }
}
